# HybridFlutterDemo

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hybirdflutter/flutterapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hybirdflutter/: ApiException.java  HybirdApplication.java
app/src/main/java/com/hybirdflutter/business/: DisposibleObserverOnNextListener.java  ProgressCannelListener.java  ProgressDialogHandler.java  ProgressDialogSubcribe.java
app/src/main/java/com/hybirdflutter/commincation/: BasicChannelManager.java  ChannelConst.java  CommincuationChannel.java  EventChannelManager.java  HybridChannelBridge.java  MethodChannelManager.java  ResChannelBridge.java
app/src/main/java/com/hybirdflutter/flutterapp/: HyBirdActivity.java  MainActivity.java  ResActivity.java
app/src/main/java/com/hybirdflutter/logs/: NTLog.java
app/src/main/java/com/hybirdflutter/model/: Data.java  HttpResult.java  MovieEntity.java  Subject.java  SubjectResult.java  SubjectResultFuc.java
app/src/main/java/com/hybirdflutter/network/: HttpMethods.java  MovieService.java  NetWorkActivity.java  RxJavaTest.java
app/src/main/java/test/: TestFloat.java  TestInercept.java  WaitAndNotify.java
app/src/main/res/layout/: activity_main.xml  layout_net.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hybirdflutter/flutterapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
